# Ibo_Player_Pro

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: android-debug-apk.yml  ci.yml  (+1 more)
apps/android-tv/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android-tv/.claude/: settings.local.json
apps/android-tv/app/: build.gradle.kts  lint.xml  proguard-rules.pro
apps/android-tv/app/src/main/: AndroidManifest.xml
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/: MainActivity.kt  PremiumTvApplication.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/api/: ApiError.kt  ApiModels.kt  PremiumPlayerApi.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/auth/: AuthRepository.kt  FirebaseTokenSource.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/billing/: BillingClientWrapper.kt  BillingRepository.kt  ProductCatalog.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/devices/: DevicesRepository.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/diagnostics/: ErrorLogBuffer.kt  HealthClient.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/entitlement/: EntitlementCache.kt  EntitlementRepository.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/epg/: EpgModels.kt  EpgRepository.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/home/: HomeModels.kt  HomeRepository.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/parental/: AgeFilter.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/playback/: ContinueWatchingRepository.kt  PlaybackRepository.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/profiles/: ProfileRepository.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/sources/: SourceRepository.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/data/util/: Clock.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/di/: CacheModule.kt  FirebaseModule.kt  NetworkModule.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/: PremiumTvApp.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/billing/: PaywallScreen.kt  PaywallViewModel.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/components/: BootProgress.kt  BrandLogo.kt  HeroSection.kt  PremiumButton.kt  PremiumCard.kt  PremiumChip.kt  PremiumErrorBanner.kt  PremiumTextField.kt  RowOfTiles.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/home/: HomeHeader.kt  HomeScreen.kt  HomeViewModel.kt  SourcePickerRail.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/nav/: Routes.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/onboarding/: AuthFormScaffold.kt  LoginScreen.kt  LoginViewModel.kt  ProfilePickerScreen.kt  ProfilePickerViewModel.kt  SignupScreen.kt  SignupViewModel.kt  TrialActivationScreen.kt  TrialActivationViewModel.kt  WelcomeScreen.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/parental/: DeviceManagementScreen.kt  DeviceManagementViewModel.kt  PinGateScreen.kt  PinGateViewModel.kt  ProfileManagementScreen.kt  ProfileManagementViewModel.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/sources/: AddSourceWizardScreen.kt  AddSourceWizardViewModel.kt  EpgBrowseScreen.kt  EpgBrowseViewModel.kt  SourceManagementScreen.kt  SourceManagementViewModel.kt
apps/android-tv/app/src/main/java/com/premiumtvplayer/app/ui/theme/: Color.kt  Motion.kt  Spacing.kt  Theme.kt  Type.kt
apps/android-tv/app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml
apps/android-tv/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android-tv/app/src/main/res/values-de/: strings.xml
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/data/: TestApiFactory.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/data/billing/: BillingRepositoryTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/data/entitlement/: EntitlementCacheCodecTest.kt  EntitlementRepositoryCacheTest.kt  EntitlementRepositoryTest.kt  FakeEntitlementCache.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/data/parental/: AgeFilterTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/data/playback/: PlaybackRepositoryTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/data/profiles/: ProfileRepositoryCrudTest.kt  ProfileRepositoryTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/data/sources/: SourceRepositoryTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/ui/billing/: PaywallViewModelTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/ui/diagnostics/: DiagnosticsViewModelTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/ui/home/: HomeViewModelTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/ui/onboarding/: TrialActivationViewModelTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/ui/parental/: DeviceManagementViewModelTest.kt  PinGateViewModelTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/ui/player/: PlayerViewModelTest.kt
apps/android-tv/app/src/test/java/com/premiumtvplayer/app/ui/sources/: AddSourceWizardViewModelTest.kt
apps/android-tv/docs/: run-log.md
apps/android-tv/gradle/: libs.versions.toml
docs/: CONTRIBUTING.md
scripts/: check-drift.sh
(+148 files in other folders)
